@tailwind base;

@font-face {
  font-weight: 300;
  font-style: normal;
  font-family: 'Montserrat-Light';
  src: url('~@/assets/fonts/MontserratLight.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style: normal;
  font-family: 'Montserrat-Bold';
  src: url('~@/assets/fonts/Montserrat.woff2') format('woff2');
}

* {
  transition: 0.3s ease-out;
}

h1 {
  @apply font-heading text-4xl text-blue select-none;
}

h2 {
  @apply font-heading text-2xl select-none;
}

h3 {
  @apply font-heading text-xl select-none;
}

h4 {
  @apply font-heading text-lg select-none;
}

p,
a,
button,
svg,
ul,
li {
  @apply font-body outline-none;
}

ul {
  list-style-type: '- ';
  @apply ml-8;
}

button:focus {
  @apply outline-none;
}

img,
svg {
  display: inline-block;
}

button,
svg,
img {
  @apply select-none;
}

th {
  @apply p-1 pt-2 pb-2 select-none font-medium;
}

td {
  @apply p-1 pt-2 pb-2;
}

b {
  @apply mr-2;
}

.code {
  @apply bg-blue-lightest font-body mx-6 my-2 p-3;
}

.code p {
  width: auto;
}

.my-shadow {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.my-shadow-lg {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.my-shadow-lg-hover:hover {
  @apply .my-shadow-lg;
}

.button {
  @apply bg-white text-blue font-body px-4 py-1 mr-2 mb-2 select-none font-semibold border-blue-point6 border;
}

.button:hover {
  @apply border-blue bg-blue-point2;
}

.bg-gradient {
  background: linear-gradient(#1976d2, #2196f3);
  @apply bg-blue;
}

.link {
  @apply text-blue underline;
}

.active {
  @apply text-blue;
  transition: none;
}

.error {
  @apply bg-red text-white;
}
.warning {
  @apply bg-orange text-white;
}
.info {
  @apply bg-blue text-white;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

.fade-enter,
.fade-leave-to {
  opacity: 0;
}

html,
body,
#app {
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.scroll {
  height: calc(100% - 2rem);
  width: 100%;
  margin: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: #eceff1;
  transition: 0.3s ease-out;
}

::-webkit-scrollbar-thumb:hover {
  background: #cfd8dc;
}

::-webkit-scrollbar-thumb:active {
  background: #b0bec5;
}

::selection {
  background: #1976d2;
  color: white;
}

@tailwind components;
@tailwind utilities;
