@tailwind base;

@font-face{
  font-weight: 300;
  font-style: normal;
  font-family: 'Montserrat-Light';
  src: url('~@/assets/fonts/MontserratLight.woff2') format('woff2');
}

@font-face{
  font-weight: 500;
  font-style: normal;
  font-family: 'Montserrat-Bold';
  src: url('~@/assets/fonts/Montserrat.woff2') format('woff2');
}

*{
  transition: 0.3s ease-out
}

h1{
  @apply  font-heading text-4xl text-blue;
}

h2{
  @apply font-heading text-2xl;
}

h3{
  @apply font-heading text-xl;
}

h4{
  @apply font-heading text-lg;
}

p, a, button, svg {
  @apply font-body outline-none;
}

button:focus{
  @apply outline-none;
}

img, svg  {
  display:inline-block
}

button, svg, img{
  @apply select-none;
}

.button {
  @apply bg-blue text-white font-body shadow px-4 py-1 mr-2 mt-1 select-none text-base;
}

.button:hover{
  @apply bg-blue-accent;
}

.bg-gradient {
  background: linear-gradient(#1976d2, #2196F3);
  @apply bg-blue;
}

html, body, #app{
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}

.scroll{
  height: calc(100% - 2rem);
  width:100%;
  margin:0;
  overflow-y: auto;
  overflow-x: hidden;
}

::-webkit-scrollbar{
  width: 10px
}

::-webkit-scrollbar-thumb{
  background: #ECEFF1;
  transition: 0.3s ease-out
}

::-webkit-scrollbar-thumb:hover{
  background: #CFD8DC
}

::-webkit-scrollbar-thumb:active{
  background: #B0BEC5
}

::selection{
  background: #1976d2;
  color: white
}

@tailwind components;
@tailwind utilities;